<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
       
       div.full{

       /* grid-template-rows:20% 80%; */
          position:fixed; 
          width: 100%;
          height: 100%;
          overflow: auto;
          background-image: radial-gradient(rgb(99, 92, 92),black);
          background-repeat: no-repeat;
          background-size: contain;

       }
       div.b{
        position: absolute;
        right: 0;
        top: 25px;

       }
        div.b a{
            text-decoration: none;
            border: 1px solid transparent;
            color: white;
            padding: 5px;
         
        }
        div.b a:hover{
            background-color: red;
        }
       
        div b a:active{
            background-color: red;
        }

    </style>
</head>
<body>
    <div class="full">
    <!-- <div class="a">
    <H2 style="color: white;">ROAD<span style="color: red;">WAYS</span></H2>
    </div> -->
    
    <div class="b">
        <div>
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="product.html">PRODUCTS</a>
    <a href="contact.html">CONTACT</a>
    <a style="background-color: red;" href="feedback.html">FEEDBACK</a>
    </div>
   </div>
   <DIV>    <H1 style="color: white; text-align: center; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);" >FEEDBACK</H1>   </div>

</body>
</html>