<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
       
       div.full{

       /* grid-template-rows:20% 80%; */
          position:fixed; 
          width: 100%;
          height: 100%;
          overflow: auto;
          background-image: radial-gradient(rgb(99, 92, 92),black);
          background-repeat: no-repeat;
          background-size: contain;

       }
       div.b{
        position: absolute;
        right: 0;
        top: 25px;

       }
        div.b a{
            text-decoration: none;
            border: 1px solid transparent;
            color: white;
            padding: 5px;
         
        }
        div.b a:hover{
            background-color: red;
        }
        
        div.c{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            transform: translate(-50%,-50%);
          
        }
        a.button{
            text-decoration: none;
            color: white;
            padding: 5px;
            border: 1px solid transparent;
            background-color:red;
            display: inline;
            width: 150px;
            
        }
        A.button:hover{
            background-color: white;
            color: black;
        }
      

    </style>
</head>
<body>
    <div class="full">
    <!-- <div class="a">
    <H2 style="color: white;">ROAD<span style="color: red;">WAYS</span></H2>
    </div> -->
    
    <div class="b">
        <div>
    <a style="background-color: red;" href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="product.html">PRODUCTS</a>
    <a href="contact.html">CONTACT</a>
    <a href="feedback.html">FEEDBACK</a>
    </div>
    </div>
    
    
    
    
    <div class="c">
        <H1 style="color: red;">CREATE YOUR OWN<span style="color: white;"> ROUTE</span>,,,</H1>
        <H1 id="B" style="color: red;"><span style="color: white;">CREATE YOUR OWN</span> JOURNEY<span style="color: white;">,,,</span></H1>
        <a class="button" href="contact.html">SIGN UP</a>
        <a class="button" href="LOG.HTML">LOG IN</a>
        </div>
    
    
    </div>
</body>
</html>