<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    /* body{
        position:fixed; 
          width: 100%;
          height: 100%;
          overflow: auto;
          background-image: radial-gradient(rgb(99, 92, 92),black);
          background-repeat: no-repeat;
          background-size: contain;

       
    } */

    .full{
        position:fixed; 
          width: 100%;
          height: 100%;
          overflow: auto;
          background-image: radial-gradient(rgb(99, 92, 92),black);
          background-size: cover;
          background-repeat: no-repeat;
          background-size: contain;

       /* background-color: black; */
       
    }
    H1{
        text-align: center;
        color: red;
        text-shadow: 2px 2px rgba(179, 140, 140, 0.336);
     }
   
    form{
        color: white;
        border: 2PX solid transparent;
        border-radius: 10px;
        padding: 15px; 
        width :12cm;
        margin: auto;
        border: 1px solid wheat;
        
    }
    input{
        display: block;
        text-align: center;
        padding: 5px;
        border: 1px solid rgb(26, 0, 0);
        border-radius: 10px;
        width: 100%;
       }
    input:hover{
        background-color:rgb(238, 226, 226) ;
    }
    button{
        padding: 4PX;
    }
    button:hover{
        background-color: rgb(255, 0, 51);
        color: white;
    }
    H2{
        text-align: center;
        color: rgba(255, 255, 255, 0.973);
        font-weight: 900;
        text-shadow: 2px 2px rgba(0, 0, 0, 0.432);
    }
   </style>
   <title>Document</title>
</head>
<body>
    <div class="full">
    <!--STARTING PAGE-->
    <h1>WELCOME TO LOGIN PAGE</h1>
    <br>
    <H2>LOG IN</H2>
    <form action="index.html">
    <label>NAME</label>
    <br>
    <br>
    <input type="text" name="NAME" placeholder="USER NAME" >
    <label>PASSWORD</label>
    <br>
    <br>
    <input type="password" name="password" placeholder="PASSWORD" >
    <br> 
    <button>Log In</button>
    <BR>
    </form>
</div>
    <br>
    <br>
</body>
</html>