<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
       
       div.full{

       /* grid-template-rows:20% 80%; */
          position:fixed; 
          width: 100%;
          height: 100%;
          overflow: auto;
          background-image: radial-gradient(rgb(99, 92, 92),black);
          background-repeat: no-repeat;
          background-size: contain;

       }
       div.b{
        position: absolute;
        right: 0;
        top: 25px;

       }
        div.b a{
            text-decoration: none;
            border: 1px solid transparent;
            color: white;
            padding: 5px;
         
        }
        div.b a:hover{
            background-color: red;
        }
        div b a:focus{
            color: red;
            border-bottom: 1px solid red;
        }
        figure>img{
            width: 300px;
            height: 300px;
            margin-left:40%;
            margin-top: 90px;
            border-radius: 0px 50px 0px 50px;
            border: 3px solid greenyellow;
            

        }
      h3{
        color: rgb(8, 124, 233);
      }
      h2{
       color: lightseagreen;
       margin-left: 50%;
    }
    .nh{
        margin-left: 48%;
    }
    .hn{
        margin-left: 47%;
    }
    h1:hover{
        background-color: red;
    }
    .e>img{
        width: 300px;
            height: 300px;
            margin-left:40%;
            margin-top: 50px;
    }


    </style>
</head>
<body>
    <div class="full">
    <!-- <div class="a">
    <H2 style="color: white;">ROAD<span style="color: red;">WAYS</span></H2>
    </div> -->
    
    <div class="b">
        <div>
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a style="background-color: red;" href="product.html">PRODUCTS</a>
    <a href="contact.html">CONTACT</a>
    <a  href="feedback.html">FEEDBACK</a>
    </div>
   </div>
   <DIV>    <H1 style="color: white; text-align: center; position: absolute; top: 5%; left: 52%; transform: translate(-50%,-50%);" >PRODUCTS</H1>   </div>

    <figure>
        <img src="https://images.unsplash.com/photo-1566800168617-1dbae8097084?auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8fA%3D%3D&w=500" alt="">
        <h2>ROSE</h2>
        <h3>A rose is either a woody perennial flowering plant of the genus Rosa, in the family Rosaceae, or the flower it bears. There are over three hundred species and tens of thousands of cultivars.For Enriching Herbal Remedies ... Rose has anti-inflammatory properties which make it effective for joint and muscle pain relief. Rich in vitamin C.</h3>
    </figure><hr>
    <figure class="e"> 
        <img src="https://media.istockphoto.com/id/507187941/photo/tincture-of-yarrow-in-the-bottle-close-up-horizontal.jpg?s=612x612&w=0&k=20&c=o5zZXpt5trt4PTTQMRMuXbC2c_EkEmUGpX-EAnZ8qAM=" alt="">
        <h2>Yarrow</h2>
        <h3>Achillea millefolium, commonly known as yarrow or common yarrow, is a flowering plant in the family Asteraceae. Other common names include old man's pepper, devil's nettle, sanguinary, milfoil, soldier's woundwort, and thousand seal.</h3>
    </figure><hr>
    <figure class="e">
        <img src="https://media.istockphoto.com/id/1222805419/photo/echinaceas-in-high-line-new-york.jpg?s=612x612&w=0&k=20&c=FaeN-ndorHHQycaoQiWNn3RHMIA9zZCI22idMonVGcs=" alt="">
         <h2 class="nh">Echinacea</h2>
        <h3>Echinacea is a genus of herbaceous flowering plants in the daisy family. It has ten species, which are commonly called coneflowers. They are found only in eastern and central North America, where they grow in moist to dry prairies and open wooded areas.One of the world's most important medicinal herbs, the echinacea has the capacity to raise the body's resistance to bacterial and viral infections.</h3>   
    </figure><hr>
    <figure class="e">
        <img src="https://images.unsplash.com/photo-1620005807545-2e08850d6591?auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bWFyaWdvbGQlMjBmbG93ZXJ8ZW58MHx8MHx8fDA%3D&w=500" alt="">
        <h2 class="hn">Pot Marigold</h2>
        <h3>Calendula officinalis, the pot marigold, common marigold, ruddles, Mary's gold or Scotch marigold, is a flowering plant in the daisy family Asteraceae. It is probably native to southern Europe, though its long history of cultivation makes its precise origin unknown, and it may possibly be of garden origin.You can sow the seeds of these plants directly in the garden. If you're a new gardener unsure of which little green things are weeds and which plants.</h3>
    </figure><hr>
    <figure class="e">
        <img src="https://images.pexels.com/photos/16104509/pexels-photo-16104509/free-photo-of-close-up-of-feverfew-flowers.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">  
        <h2>Feverfew</h2>
        <h3>Tanacetum parthenium, known as feverfew, is a flowering plant in the daisy family, Asteraceae. It may be grown as an ornament, and may be identified by its synonyms, Chrysanthemum parthenium and Pyrethrum parthenium. Feverfew is native to Central and Eastern Europe, belonging to the same plant species as chrysanthemum. </h3>
    </figure>
</body>
</html>/